<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Crazy</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/logo.png">
  </head>
  <body>     
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" 
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <header>
        <nav class="navbar fixed-top navbar-light bg-blueviolet">  
            <div class="logo">
                <img src="img/logo.png" alt="logo" width="30" height="24">
                Estampados e Impresiones Crazy
            </div>
            <div class="menu">
                <a href="index.html">Inicio</a>
                <a href="nosotros.html">Nosotros</a>
                <a href="productos.html">Productos</a>
            </div>
        </nav>
    </header>
    <br>
    <h2 class="Titulo first" style="text-align: center;"> Nosotros </h2>
    <br>
    <div class="container nosotros">
        <div class="col-sm-4">
            <div class="card" style="width: 18rem; background-color: lightsalmon;">
                <div class="card-body">
                <h5 class="card-title">Misión</h5>
                <h6 class="card-subtitle mb-2 text-body-secondary">¡Expandirnos!</h6>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse dolorem dolor deserunt minus at impedit repellendus praesentium delectus, tempora in recusandae facere distinctio. Nostrum modi assumenda fugit distinctio blanditiis ad?</p>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="card" style="width: 18rem; background-color: chartreuse;">
                <div class="card-body">
                <h5 class="card-title">Visión</h5>
                <h6 class="card-subtitle mb-2 text-body-secondary">¡Valorar el trabajo!</h6>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse dolorem dolor deserunt minus at impedit repellendus praesentium delectus, tempora in recusandae facere distinctio. Nostrum modi assumenda fugit distinctio blanditiis ad?</p>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="card" style="width: 18rem; background-color: blueviolet ;">
                <div class="card-body">
                <h5 class="card-title">Extra</h5>
                <h6 class="card-subtitle mb-2 text-body-secondary">Quienes somos...</h6>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse dolorem dolor deserunt minus at impedit repellendus praesentium delectus, tempora in recusandae facere distinctio. Nostrum modi assumenda fugit distinctio blanditiis ad?</p>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="container video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/f9SBYIm_rew?si=f5GQLltnrv8Hzzxh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <br>
    <footer class="footer bg-dark text-white">
        <div class="container py-4">
            <div class="row">
                <!-- Sección del logo -->
                <div class="col-md-4 text-center mb-3">
                    <img src="img/logo.png" alt="Logo Crazy" width="50" height="50">
                    <p>Estampados e Impresiones Crazy</p>
                </div>
                <!-- Sección de redes sociales -->
                <div class="col-md-4 text-center mb-3">
                    <p>Síguenos en redes sociales:</p>
                    <a href="https://www.facebook.com" target="_blank" class="social-icon" > facebook
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                        </svg>
                    </a>
                    
                    <a href="https://www.instagram.com" target="_blank" class="social-icon"> Instagram
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                          </svg>
                    </a>
                    
                    <a href="https://www.x.com" target="_blank" class="social-icon"> X
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                            <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
                          </svg>
                    </a>
                </div>
                <!-- Sección de derechos reservados -->
                <div class="col-md-4 text-center">
                    <p>@copyright Derechos reservados</p>
                    <p>Estampados e Impresiones Crazy &copy; 2025</p>
                </div>
            </div>
        </div>
    </footer>
  </body>   
</html>

