/* Estilo general del cuerpo */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    padding-top: 60px; /* Ajusta este valor según la altura de tu navbar */
}

/* Navbar */
.navbar {
    background-color: #d80cd8; 
    color: white;          
    padding: 10px 20px;    
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}

/* Logo */
.navbar .logo {
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    font-weight: bold;
}

/* Imagen del logo */
.navbar .logo img {
    margin-right: 10px; 
}

/* Enlaces del menú */
.navbar .menu a {
    color: white; /* Color del texto */
    text-decoration: none; /* Sin subrayado */
    margin: 0 10px; /* Separación entre los enlaces */
    padding: 5px 10px; /* Espaciado interno */
    border-radius: 5px; /* Bordes redondeados */
    transition: background 0.3s; /* Animación de cambio de fondo */
}

/* Hover en los enlaces */
.navbar .menu a:hover {
    background-color: #575757; /* Color de fondo al pasar el cursor */
}

/* Ajustes responsivos */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .menu {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
}

/* Ajuste para las tarjetas Nosotros */
.nosotros{
    display: flex;
    justify-content: space-between;
    align-items: center center;
}

/* Ajuste video nosotros */
.video{
    display: flex;
    align-items: center;
}

#carrusel1 img {
    max-width: 50%; /* Tamaño relativo */
    max-height: 500px; /* Altura máxima fija */
    margin: 0 auto; /* Centrar la imagen */
    object-fit: cover; /* Ajusta la imagen para cubrir el área */
}

/* Opcional: ajustar el contenedor del carrusel */
#carrusel1 {
    text-align: center; /* Centrar el contenido del carrusel */
}

 /* Personalizar botones de navegación */
 #carrusel1 .carousel-control-prev-icon,
 #carrusel1 .carousel-control-next-icon {
     background-color: #007bff; /* Cambiar a azul */
     border-radius: 50%; /* Botones redondeados */
     width: 30px; /* Ajustar tamaño */
     height: 30px;
 }

 #carrusel1 .carousel-control-prev-icon:hover,
 #carrusel1 .carousel-control-next-icon:hover {
     background-color: #0056b3; /* Oscurecer al pasar el ratón */
 }

 .parrafoPrimary{
    display: flex;
    justify-content: space-between;
    align-items: center;
 }

 .footer {
    background-color: #333; /* Fondo oscuro */
    color: white; /* Texto blanco */
}
.footer img {
    margin: 0 10px; /* Espaciado entre los iconos de redes sociales */
    transition: transform 0.3s ease; /* Animación al pasar el cursor */
}
.footer img:hover {
    transform: scale(1.2); /* Agranda el icono al pasar el cursor */
}
.footer p {
    margin: 0; /* Elimina márgenes adicionales */
}

.social-icon svg {
    width: 30px; /* Ajusta el tamaño del icono */
    height: 30px;
    fill: #4267B2; /* Azul típico de Facebook */
    transition: transform 0.3s ease, fill 0.3s ease;
}
.social-icon:hover svg {
    transform: scale(1.2); /* Agranda el icono al pasar el cursor */
    fill: #365899; /* Cambia el color en hover */
}
